{
    "name": "playaround-with-github-actions",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/momndl/playaround-with-github-actions.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/momndl/playaround-with-github-actions/issues"
    },
    "homepage": "https://github.com/momndl/playaround-with-github-actions#readme"
}
